{
	"website": [{
		"host": [{
			"host": "121.4.122.35:7777",
			"ssl": false
		}],
		"proxy": [{
			"src": "/",
			"dst": "/",
			"remote": "https://www.baidu.com",
            "headers": [{
				"key": "Host",
				"value": "{host}"
			}]
		}],
        "router":{
            "threadpool":{
                "size":16,
                "queuemax":1000
            }
        }
	}],
	"ssl": {
		"xxx.com": {
			"enable": true,
			"pem_cert": "./res/ssl/xxx.pem",
			"pem_key": "./res/ssl/xxx.key",
			"pem_password": ""
		}
	}
}
